# COSF_Back

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-backend.sh  sonar-project.properties
.github/workflows/: Deploy.yml  ci.yml
db/: init.sql
src/main/java/com/basket/cosf/: CosfApplication.java  ObjectValidationException.java  ObjectsValidator.java
src/main/java/com/basket/cosf/Config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/basket/cosf/Controller/: AuthenticationController.java  CalendarController.java  ContactController.java  InscriptionController.java  JoueurController.java  StandingController.java  TeamsController.java
src/main/java/com/basket/cosf/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  ContactMessageDto.java  InscriptionDto.java  StandingDto.java  UserDto.java
src/main/java/com/basket/cosf/Exceptions/: ObjectValidationException.java
src/main/java/com/basket/cosf/Model/: Calendar.java  Inscription.java  Joueur.java  Role.java  Season.java  Standing.java  Teams.java  User.java
src/main/java/com/basket/cosf/Repository/: CalendarRepository.java  InscriptionRepository.java  JoueurRepository.java  SeasonRepository.java  StandingRepository.java  TeamsRepository.java  UserRepository.java
src/main/java/com/basket/cosf/Service/: CalendarService.java  EmailService.java  InscriptionService.java  JoueurService.java  StandingService.java  TeamsService.java  UserService.java
src/main/java/com/basket/cosf/Service/Interface/: AbstractService.java
src/main/java/com/basket/cosf/Service/auth/: UserDetailsService.java
src/main/java/com/basket/cosf/ServiceImp/: StandingServiceImp.java
src/main/java/com/basket/cosf/Validators/: ObjectsValidator.java
src/main/java/com/basket/cosf/commons/: ApiResponseEntity.java
src/main/java/com/basket/cosf/handlers/: ExceptionRepresentation.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/basket/cosf/: CosfApplicationTests.java
src/test/java/com/basket/cosf/Repository/: CalendarRepositoryTest.java  InscriptionRepositoryTest.java  JoueurRepositoryTest.java  SeasonRepositoryTest.java  StandingRepositoryTest.java  TeamsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/basket/cosf/Service/: AuthenticationService.java  CalendarServiceTest.java  EmailServiceTest.java  InscriptionServiceTest.java  JoueurServiceTest.java  StandingServiceTest.java  TeamsServiceTest.java  UserServiceTest.java
